var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

/* Страница Гомера Симсона*/
router.get('/Homer_Simpson', function(req, res, next) {
  res.render('character', {
    title: "Гомер Симпсон",
    picture: "images/Homer_Simpson.png",
    desc: "Гомер Джей Симпсон (родился 12 мая) - главный герой сериала (или шоу) «Симпсоны». Он супруг Мардж Симпсон и отец Барта, Лизы и Мэгги Симпсон. Гомер имеет избыточный вес (говорят, что его вес составляет ~240 фунтов), ленив и часто невежественен по отношению к окружающему миру. Хотя у Гомера много недостатков, он проявляет большую заботу, любовь и даже храбрость по отношению к тем, кто ему дорог, а иногда и к тем, кто ему не дорог. Он также является главным героем фильма «Симпсоны». Ему 39 лет, он родился в 1956 году."
    });
});

/* Страница Мардж Симсона*/
router.get('/Marge_Simpson', function(req, res, next) {
  res.render('character', {
    title: "Мардж Симпсон",
    picture: "images/Marge_Simpson.png",
    desc: "Марджори Жаклин «Мардж» Симпсон (урожденная Бувье; родилась 19 марта) - домохозяйка и матриарх семьи Симпсонов. Она также является одним из пяти главных персонажей телесериала «Симпсоны». Мардж 36 лет. У нее и ее мужа Гомера трое детей: Барт, Лиза и Мэгги. Мардж является моралистом в своей семье и часто служит опорой в разгар семейных выходок, пытаясь поддерживать порядок в семье Симпсонов. Помимо обязанностей по дому, Мардж недолго пыталась сделать несколько карьер - от офицера полиции до активистки движения против насилия."
    });
});

/* Страница Барта Симсона*/
router.get('/Bart_Simpson', function(req, res, next) {
  res.render('character', {
    title: "Барт Симпсон",
    picture: "images/Bart_Simpson.png",
    desc: "Бартоломью ДжоДжо «Барт» Симпсон (родился 1 апреля или 23 февраля) - дейтерагонист сериала «Симпсоны». Барт - озорной, мятежный, непонятливый, непоседливый и «потенциально опасный» старший ребенок. Он единственный сын Гомера и Мардж Симпсон и старший брат Лизы и Мэгги. Он также получил прозвище «Космо», после того как обнаружил комету."
    });
});

/* Страница Лисы Симсона*/
router.get('/Lisa_Simpson', function(req, res, next) {
  res.render('character', {
    title: "Лиса Симпсон",
    picture: "images/Lisa_Simpson.png",
    desc: "Лиса Мари Симпсон (родилась 9 мая) - старшая дочь и средний ребенок в семье Симпсонов и одна из двух тритагонистов сериала «Симпсоны». Она харизматичная 8-летняя девочка, которая превосходит стандартные достижения уровня интеллекта детей ее возраста. К всеобщему удивлению, она также является моральным центром своей семьи. В воспитании Лизы не хватает родительского участия Гомера и Мардж, что приводит к таким увлечениям, как игра на саксофоне и гитаре, катание на лошадях и уход за ними, а также интерес к углубленному изучению предметов."
    });
});

/* Страница Мегги Симсона*/
router.get('/Maggie_Simpson', function(req, res, next) {
  res.render('character', {
    title: "Мегги Симпсон",
    picture: "images/Maggie_Simpson.png",
    desc: "Маргарет Эвелин Ленни «Мегги» Симпсон (родилась 12 января) - годовалая дочь и младший ребенок Мардж и Гомера Симпсонов, младшая сестра Барта и Лизы Симпсонов и один из пяти главных персонажей «Симпсонов». Ее часто можно увидеть сосущей соску, а когда она ходит, то спотыкается об одежду и падает на лицо. Поскольку она редко разговаривает, Мэгги меньше всех видят и слышат в семье Симпсонов."
    });
});

module.exports = router;